<!DOCTYPE html>
<html lang="ko">
<head>
  <link rel='shortcut icon' href='/favicon.ico' type="image/x-icon">
  <meta name='viewport' content='width=device-width, height=device-height, initial-scale=1'>
  <meta charset="UTF-8">
  <title>Register</title>
  <link src='./semantic/semantic.min.css' rel='stylesheet'>
  <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
    crossorigin="anonymous"></script>
  <script src='./semantic/semantic.min.js'></script>
  <!--
  <style>
  * {
    padding : 0;
    margin: 0;
    box-sizing: border-box;
  }

  html {
    width: '100%';
    height: '100%';
  }

  body {
    width: 100%;
    height: 100%;
    color: #000;
    background-color: #fff;
  }

  .container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
  }

  #cardbox {
    width: 70%;
  }

  #iconImage {
    display: inline;
  }

  #titleText {
    font-size: 1.4em;
    font-weight: bold;
    color: #777;
  }

  #contentsText {
    color: #999;
  }

  #form1 {
    padding: 1em;
  }

  .row {
    height: 3em;
  }

  .col1 {
    width: 5em;
  }

  .inputbox {
    width: 20em;
  }

  #buttonContainer {
    padding-top: 0.6em;
    text-align: right
  }
  </style>
-->
</head>
<body>
  <div class='container'>
    <div id='cardbox' class='ui blue fluid card'>
      <div class='content'>
        <img id='iconImage' class='ui avatar image' src='./images/profile.png'>
      </div>
      <div>
        <div id='titleText' class='header'>저자 등록</div>
        <div id='contentsText' class='description'>이름, 비밀번호, 프로필 설명을 넣고 전송 버튼을 클릭하세요.</div>
      </div>
    </div>
    <form method="POST" action='/process/register'>
      <table>
        <tr class='row'>
          <td class='col1'><label id='contentsText'>이름</label></td>
          <td class='col2' colspan="2"><div class='ui input'><input class='inputbox' type='text' name='name'></div></td>
        </tr>
        <tr class='row'>
          <td class='col1'><label id='contentsText'>비밀번호</label></td>
          <td class='col2' colspan="2"><div class='ui input'><input  class='inputbox' type='password' name='password'></div></td>
        </tr>
        <tr class='row'>
          <td class='col1'><label id='contentsText'>프로필</label></td>
          <td class='col2' colspan="2"><div class='ui input'><input class='inputbox' type='text' name='profile'></div></td>
        </tr>
        <tr valign='baseline'>
          <td></td>
          <td>
            <div class='ui toggle checkbox'>
              <input type='checkbox' name='saveOption'>
              <label>아이디 저장</label>
          </td>
          <td id='buttonContainer' align='right'>
            <button id='submitButton' class='ui primary button' type='submit' name=''>전송</button>
          </td>
        </tr>
      </table>
    </form>
  </div>
</body>
</html>